<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome detector</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <h1>Is it a Palindrome?</h1>
        <div id="palindrome-detector" class="card">
            <p>Enter in text to check for a palindrome:</p>
            <div class="text-button"><input type="text" id="text-input" required><button id="check-btn" type="button">Check</button></div>
            <span id="result"></span>
        </div>
        <div id="palindrome-description" class="card">
            <p>💡 A palindrome is a word or sentence that's spelled the same way both forward and backward, ignoring punctuation, case, and spacing.</p>
        </div>
    </main>
    <script src="scripts.js"></script>
</body>
</html>